<!DOCTYPE HTML>
<html>

<head>
	<script>
		//get loginState From python
		var loginState = {{data}}

	</script>
	<title>투머치스피커</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/jquery.scrolly.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/jquery.scrollex.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/skel.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/util.js')}}"></script>
	<script src="{{url_for('static',filename='js/main.js')}}"></script>
	<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline';font-src * data: blob: 'unsafe-inline';">
.

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<link href="{{url_for('static',filename='css/all.min.css')}}" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
	<link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');

		* {
			font-family: 'Blinker', sans-serif;
		}

		.button.special {
			background-color: Transparent;
			color: Transparent !important;
		}

		#header {
			background: #4078FF;
		}

		#header {

			background: #4078FF;

		}

		.button.special.scrolly {
			background-color: Transparent;
			color: Transparent !important;
		}

		body {
			background-color: #f2f4f7;
		}

		.box {
			margin-top: 0px;
			background-color: #f2f4f7;
		}

		.nav {
			height: 70px;
			border-top: 1px solid gray;
			display: flex;
			align-items: center;
			color: black;
			opacity: 0.5;

		}

		.nav-center {
			display: flex;
			margin-left: 20%;

		}

		.nav-item {
			padding-left: 20px;
			font-size: 12px;
			opacity: 0.5;
			color: black;

		}

		a {
			text-decoration: none
		}

		a {
			color: black;
		}

		#tmss {
			width: 500px;
			border-bottom: 1px solid #4078FF;
			font-weight: bold;
			font-size: 1.9em;
			text-align: center;
			margin-left: 28%;
			font-family: 'Blinker', sans-serif;
			color: black;

		}

		#textid {
			color: black;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			font-family: 'Blinker', sans-serif;
		}

		#tmsss {
			width: 90%;
			margin: 30px auto;
			border-bottom: 1px solid #4078FF;
			font-weight: bold;
			font-size: 1.9em;
			text-align: center;
			font-family: 'Blinker', sans-serif;
			color: black;
		}

		#name {
			color: black;
			font-weight: bold;
			font-size: 18px;
			font-family: 'Blinker', sans-serif;
		}

		#logout {
			background: #f7e317;
			width: 100%;
			border-radius: 10px;
			font-family: 'Blinker', sans-serif;
		}

		#logoutf {
			color: #3c1e1e;
		}

		#unlink {
			background: #f7e317;
			width: 100%;
			border-radius: 10px;
			font-family: 'Blinker', sans-serif;
		}
		#unlinka
		{
			margin-top:20px;
		}
		#unlinkf {
			color: #3c1e1e;
		}

		#banner p {
			font-size: 17px;
			color: #3c1e1e;
		}
		#inner
		{
			width:100%;
		}
		#onep
		{
			width: 100%;

		}
		.portrait{
			width: 300px; 
			height: 300px; 
			margin: 0px auto; 
			display:block
		}
		#imgss
		{
			width: 50px;
			height: 50px;
		}
		#menuicon
		{
			margin-right: 5%;
		}
	</style>

<body>

	<!-- Header -->
	<header id="header">
		<div class="logo"><a href="/" style="font-family: 'Blinker',sans-serif">TMS<span style="font-family: 'Blinker',sans-serif">toomuchspeaker</span></a></div>
		<a href="#menu" class="toggle"><span style="font-family: 'Blinker',sans-serif" id="menuicon">Menu</span></a>
	  </header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="/"><span style="font-family: 'Blinker', sans-serif">메인 페이지</span></a>
				<a href="/todo"><span style="font-family: 'Blinker', sans-serif">해야 할 일</span></a>
				<a href="/study"><span style="font-family: 'Blinker', sans-serif">공부하러 가기</span></a>
				<a href="/day"><span style="font-family: 'Blinker', sans-serif">게임, 공부 시간</span></a>
				<a href="/rewardreceive"><span style="font-family: 'Blinker', sans-serif">보상 받기</span></a>
				<a href="/reward"><span style="font-family: 'Blinker', sans-serif">보상 등록</span></a>
		</ul>
	</nav>

	<section id="banner" data-video="static/images/banner">
	</section>

	<section id="one" class="wrapper style2">
		<div class="inner">
		  <div>
			<div class="box">
			  <div class="content">
				<header class="align-center">
				  <h2 style="font-family: 'Blinker',sans-serif">서비스 소개</h2>
				  <p style="font-family: 'Blinker',sans-serif">투머치스피커란?</p>
				</header>
				<hr />
				<p style="font-family: 'Blinker',sans-serif">'투머치스피커'는 학생 친구들과 학부모들을 대상으로 한 자기 관리 및 학습 도우미형 서비스입니다.</p>
				<p style="font-family: 'Blinker',sans-serif">간편하고 자율적인 입력 방식을 바탕으로 스스로 하루를 계획하고 실천할 수 있도록 도와주기 위해 시작된 서비스이며, 
				보상 서비스를 시작으로 다양한 동기 부여형 부가 서비스를 구현하고 있습니다.</p>
				<p style="font-family: 'Blinker',sans-serif">인공지능 스피커 등 다양한 수단으로 서비스를 접하실 수 있으며, 투머치스피커는 자기주도적 과정 유도를 통해 꼭 필요한 컨텐츠를
				제공할 수 있도록 노력하고 있습니다. 지금 당장 다양한 서비스를 이용하여 보세요.</p>
				  <header class="align-center">
					<h2 style="font-family: 'Blinker',sans-serif">서비스 특징</h2>
					<div id="imgss">
					</div>
				  <hr />
				  <p style="font-family: 'Blinker',sans-serif">'투머치스피커'는 인공지능 스피커 등의 외부 장비를 이용하거나 사용자가 직접 사용하여 시간을 보다 효율적으로 사용할 수 있습니다.</p>
				  <p style="font-family: 'Blinker',sans-serif">자동으로 게임 시간을 측정하고 스스로 공부 시간을 계획할 수 있으며, 보상 시스템과 자기 관리 등 학생들에게 꼭 필요한 컨텐츠를 제공하고 있습니다.</p>
				  <p style="font-family: 'Blinker',sans-serif">또한 <a href="https://drive.google.com/open?id=1Gt-j1CWgPbNuKntfnIYrf4inNz_VunFG">이곳</a>에서 프로그램을 모두 다운로드하시면 자신이 게임을 플레이한 시간을 측정할 수 있습니다.</p>
				  <p style="font-family: 'Blinker',sans-serif">위 프로그램에서는 프로세스 내 게임의 실행 여부 이외에는 그 어느 정보도 사용하지 않고 있습니다.</p>
				  <p style="font-family: 'Blinker',sans-serif">이를 통해 학생은 스스로 자기주도적 습관을 함양할 수 있으며, 나아가 원하는 목표를 이루는 것에 한걸음 더 나아갈 수 있습니다.</p>
            </header>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	
		<section id="two">
			<div class="inner">
				<div id="tmsss" style="font-family: 'Blinker',sans-serif">
					개발팀 소개
					<br>
        </div>
        <br>
				<div id="onep">
					<img src="{{url_for('static',filename='man.jpg')}}" class="portrait" >
					<P id="name" style="text-align: center; border-radius: 15px;">정호일</P>
					<img src="{{url_for('static',filename='man2.jpg')}}" class="portrait" >
					<P id="name" style="text-align: center; border-radius: 15px;">고선우</P>
					<img src="{{url_for('static',filename='man.jpg')}}" class="portrait" >
					<P id="name" style="text-align: center; border-radius: 15px;">박상민</P>
					<img src="{{url_for('static',filename='man3.jpg')}}" class="portrait" >
					<P id="name" style="text-align: center; border-radius: 15px;">박창수</P>
					<img src="{{url_for('static',filename='man1.jpeg')}}" class="portrait" >
					<P id="name" style="text-align: center; border-radius: 15px;">손성민</P>
				</div>
			</div>
		</section>
	<div class="box">
		<div class="nav">
			<div class="nav-center">
				<div class="nav-item"><a href="/ad">
					<br><br><br><br>
					<span style="font-family: 'Blinker',sans-serif">개인정보처리방침</span><br><br>

					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4>.0/%22%3E">
						<img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					   </a>
					   <br />
					   <a xmlns:cc="http://creativecommons.org/ns#" href="/" property="cc:attributionName" rel="cc:attributionURL">
						   https://tmslive.co.kr/
					   </a><span style="font-family: 'Blinker',sans-serif">에 의해 작성된</span> 
					   <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
						<span style="font-family: 'Blinker',sans-serif">본 웹사이트의 이미지, 그림, 동영상 등 모든 저작물은(는)</span>
					   <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/%22%3E">
						<span style="font-family: 'Blinker',sans-serif">크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</span>
				</a></div>
				
				</div>
			</div>
		</div>
	</div>
	<script>

		var banner = document.getElementById("banner");

		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}

		//View Login Banner Or View NonLogin Baanner
		function login() {
			let html = `
		<div class="inner">
			<h1><span style="font-family: 'Blinker',sans-serif">Self-Management and Planning Service</span></h1>
			<p><span style="font-family: 'Blinker',sans-serif">바쁜 현대인을 위한, 유일한 자기 관리 및 플래닝 서비스</span></p>
			<a href="/logout"class="button special scrolly">
				<div id="logout">
					<p id="logoutf" style="font-family: 'Blinker', sans-serif;">logout</p>
				</div>
			</a>
			<a href="https://kauth.kakao.com/oauth/authorize?client_id=aa87fd1414c63edd82ba52f286193004&redirect_uri=https://tmslive.co.kr/unlink&response_type=code" class="button special scrolly" id="unlinka">
			<div id="unlink" >
					<p id="unlinkf" style="font-family: 'Blinker', sans-serif;">unlink</p>
				</div>
			</a>

		</div>`
		banner.innerHTML = html;
		}
		function Nonlogin()
		{
			let html = `<div class="inner">
			<h1>Self-Management and Planning Service</h1>
			<p><span style="font-family: 'Blinker',sans-serif;color: wheat;">바쁜 현대인을 위한, 유일한 자기 관리 및 플래닝 서비스</span></p>
			<a href="https://kauth.kakao.com/oauth/authorize?client_id=aa87fd1414c63edd82ba52f286193004&redirect_uri=https://tmslive.co.kr/oauth&response_type=code"
				class="button special scrolly">
				<img src="{{url_for('static', filename='kakao_login_button.png')}}">
			</a>
		</div>`
			banner.innerHTML = html;
		}

		
		if(loginState)
		{
			login();
		}else
		{
			Nonlogin();
		}
	</script>
</body>

</html>