<!DOCTYPE html>
<html>
<script>
  var url = "https://tmslive.co.kr";
  var state = "{{state}}";
</script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>공부하기</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">
  <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.scrolly.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.scrollex.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/skel.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/util.js')}}"></script>
  <script src="{{url_for('static',filename='js/main.js')}}"></script>
  <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}" />
  <link href="{{url_for('static',filename='css/all.min.css')}}" rel="stylesheet">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');

    * {
      font-family: 'Blinker', sans-serif;
    }

    body {
      margin: 0;
      min-width: 250px;
    }

    * {
      box-sizing: border-box;
    }

    #header {
      background: #4078FF;
    }




    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;

      font-size: 18px;
      transition: 0.2s;


      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:nth-child(odd) {}

    ul li:hover {}

    ul li.checked {
      background: #4078FF;

      text-decoration: line-through;
    }

    ul li.checked::before {
      content: '';
      position: absolute;

      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .header {
      background-color: #9BD5E8;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 100%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .addBtn {
      padding: 10px;
      width: 25%;

      float: right;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #2E97E8;
    }

    body {
      background-color: #f2f4f7;
    }

    .box {
      margin-top: 190%;
      background-color: #f2f4f7;
    }

    .nav {
      height: 70px;
      border-top: 1px solid gray;
      display: flex;
      align-items: center;
      color: black;
      opacity: 0.5;

    }

    .nav-center {
      display: flex;
      margin-left: 20%;

    }

    .nav-item {
      padding-left: 20px;
      font-size: 12px;
      opacity: 0.5;
      color: black;

    }

    a {
      text-decoration: none;

    }

    a {
      color: black;
    }

    #TButton {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      width: 140px;
    }
    #StartButton {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      width: 140px;
    }

    #StopButton {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      width: 140px;
    }


    #Send {
      margin-top: 20px;
    }

    #SButton {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      width: 140px;
      border-radius: .25em;
    }

    #FButton {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      width: 140px;
      border-radius: .25em;
    }

    .filebox label {
      display: inline-block;
      padding: .5em .75em;
      color: #fff;
      font-size: inherit;
      line-height: normal;
      vertical-align: middle;
      background-color: #5cb85c;
      cursor: pointer;
      border: 1px solid #4cae4c;
      border-radius: .25em;
      -webkit-transition: background-color 0.2s;
      transition: background-color 0.2s;
      border: none;
    }

    .filebox label:hover {
      background-color: #6ed36e;
      border: none;
    }

    .filebox label:active {
      background-color: #367c36;
      border: none;
    }

    .filebox input[type="file"] {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      border: none;
    }
  </style>
</head>

<body class="subpage">
  <header id="header">
    <div class="logo"><a href="http://tmslive.co.kr" style="font-family: 'Blinker',sans-serif">TMS<span style="font-family: 'Blinker',sans-serif">toomuchspeaker</span></a></div>
    <a href="#menu" class="toggle"><span style="font-family: 'Blinker',sans-serif">Menu</span></a>
  </header>

  <nav id="menu">
    <ul class="links">
      <li><a href="hhttp://tmslive.co.kr/"><span style="font-family: 'Blinker', sans-serif">메인 페이지</span></a>
				<a href="/todo"><span style="font-family: 'Blinker', sans-serif">해야 할 일</span></a>
				<a href="/day"><span style="font-family: 'Blinker', sans-serif">게임, 공부 시간</span></a>
				<a href="/rewardreceive"><span style="font-family: 'Blinker', sans-serif">보상 받기</span></a>
				<a href="/reward"><span style="font-family: 'Blinker', sans-serif">보상 등록</span></a>
    </ul>
  </nav>

  <header id="header">
    <div class="logo">
      <a href="https://tmslive.co.kr" style="font-family: 'Blinker',sans-serif">TMS<span style="font-family: 'Blinker',sans-serif">toomuchspeaker</span></a>
    </div>
    <div class="logo">
    </div>

    <a href="#menu" class="toggle"><span style="font-family: 'Blinker',sans-serif">Menu</span></a>
  </header>

  <nav id="menu">
    <ul class="links">
      <li>
      <li><a href="/"><span style="font-family: 'Blinker', sans-serif">메인 페이지</span></a>
        <a href="/todo"><span style="font-family: 'Blinker', sans-serif">해야 할 일</span></a>
        <a href="/study"><span style="font-family: 'Blinker', sans-serif">공부하러 가기</span></a>
				<a href="/day"><span style="font-family: 'Blinker', sans-serif">게임, 공부 시간</span></a>
				<a href="/rewardreceive"><span style="font-family: 'Blinker', sans-serif">보상 받기</span></a>
				<a href="/reward"><span style="font-family: 'Blinker', sans-serif">보상 등록</span></a>
    </ul>
  </nav>
  <div id="MainView" style="width:100%;height: 800px;" onload="getState();">
    <div id="">
      <p style="text-align: center;
      margin-top: 10px;"><span style="font-family: 'Blinker', sans-serif">현재 시각</span></p> 
      <p id="timer" style="text-align: center;
      margin-top: 10px; font-size: 40px">00:00:00</p>
    </div>
     <form action="/study" method="POST">
         
    <button id="CreateQuest" style="display: block;margin:0px auto;margin-top: 100px;" onclick="">

      <div id="StartButton" style="display:none;" style="font-family: 'Blinker',sans-serif">
        측정 시작!
      </div>
      <div id="StopButton" style="display:none;" style="font-family: 'Blinker',sans-serif">
        측정 종료!
      </div>
    </button>
    </form>
  </div>

  <script>
    var startButton = document.getElementById("StartButton");
    var stopButton = document.getElementById("StopButton");

    function OnstartButton()
    {
      startButton.style.display = "block";
    }
    function OffstartButton()
    {
      startButton.style.display = "none";
    }
    function TogglestarButton()
    {
      if(startButton.style.display === "none")
      {
        OnstartButton();
      }
      else
      {
        OffstartButton();
      }
    }

    function OnstopButton()
    {
      stopButton.style.display = "block";
    }
    function OffstopButton()
    {
      stopButton.style.display = "none";      
    }
    function TogglestopButton()
    {
      if(stopButton.style.display === "none")
      {
        OnstopButton();
      }
      else
      {
        OffstopButton();
      }
    }

    if(state === "start")
    {
       OffstartButton();
       OnstopButton();
    }else if(state === "end")
    {
        OffstopButton();
        OnstartButton();
    }else 
    {
        OffstopButton();
        OnstartButton();
    }

    function PrintTime() {

      var today = new Date();

      var hh = today.getHours();

      var mi = today.getMinutes();

      var ss = today.getSeconds();

      document.getElementById("timer").innerHTML = hh + ":" + mi + ":" + ss;
    }
    var timerId = null;


    function StartClock() {
    PrintTime();
    timerId = setInterval(PrintTime, 1000);
    }
    StartClock();

  </script>
</body>

</html>